# GuideMyEyes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guidemyeyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: background_show_depth_map.frag
app/src/main/java/com/example/guidemyeyes/: DepthTextureHandler.java  GuideActivity.java  GuideFragment.java  HomeFragment.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/example/guidemyeyes/common/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/guidemyeyes/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  ShaderUtil.java
app/src/main/java/com/guidemyeyes/: Coordinate.java  DepthTextureHandler.java  DetectionHandler.java  RadarHandler.java
app/src/main/java/com/guidemyeyes/activities/: GuideActivity.java  MainActivity.java
app/src/main/java/com/guidemyeyes/common/handlers/: DepthTextureHandler.java  DetectionHandler.java  RadarHandler.java
app/src/main/java/com/guidemyeyes/common/helpers/: CameraPermissionHelper.java  ColorConvertHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java  YuvToRgbConverter.kt
app/src/main/java/com/guidemyeyes/common/rendering/: BackgroundRenderer.java  DetectionRenderer.java  ImageUlti.java  RadarRenderer.java  ShaderUtil.java
app/src/main/java/com/guidemyeyes/fragments/: Coordinate.java  HomeFragment.java  SettingsFragment.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  fragment_home.xml
app/src/main/res/layout-land/: activity_guide.xml
app/src/main/res/menu/: bottom_guide_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/transition/: fade.xml  slide_left.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/guidemyeyes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
