plugins {
    id 'com.android.application'
}

apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.guidemyeyes"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'androidx.preference:preference:1.1.1'

    def nav_version = "2.3.5"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //AR Core
    implementation 'com.google.ar:core:1.25.0'
    implementation "com.google.android.gms:play-services-location:18.0.0"

    //TF Lite Vision
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'

    //Camera view api
//    api 'com.otaliastudios:cameraview:2.7.0'
}